<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<link href="style4.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div class="container">
	<h3 align ="center">HEALTHCARE | SALAM Medical Record</h3>
		<h1 align="center"> About Us </h1>

		<br>
	
		<p align="justify">Our SALAM Senawang Specialist Hospital is located in the blossoming township of Senawang, Negeri Sembilan. Just a few minutes outside Seremban and directly off the LEKAS Highway, SALAM Senawang provides specialized medical and healthcare services, accessible, affordable and acceptable to all in Senawang and its surrounding areas.

A 105 - bed hospital, offering a comprehensive range of medical, surgical and consultative services, SALAM Senawang also has a 24-hours emergency facility that enables it to attend to the surrounding urgent medical needs outside of the official hours. And like its sister hospitals, SALAM Senawang core strength is its workforce.

Well regarded and highly-trained specialists, dedicated and diligent nurses, qualified and professional administrative and auxiliary staff contribute not only to the excellent curative environment but also add to the personalized touch, so often regarded as important as the medical cure itself. You can be assured that whether you are visiting or hospitalized, at SALAM Senawang Specialist Hospital, you are in good hands.
.</p>
	
	<br><br><br><br>
	
	<div class ="button">
			<a href ="index.html" class ="btn btn-three"><b>Home</b></a>
	</div>


</body>


</html>