<!DOCTYPE html>
<html>
<head>
<title>Home |SALAM Medical Record</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
	
	<h1 class="mint"> Welcome <br> To SALAM <br> Medical Record</h1>
	
	<div>
		<div class ="logo">
		<img src ="images/gambar.jpeg" align="right">
		</div>
		
		<div class ="button">
			<a href ="login.php" class ="btn btn-one"><b>Directory</b></a>
			<a href ="aboutus.html" class ="btn btn-two"><b>About us</b></a>
		</div>
	
	</div>
	</header>
</body>


</html>