*
{
	margin: 0;
	padding: 0;
}

body
{
	background-image: url(images/h.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.table-responsive
{
	background:rgba(255,255,255,.5);
	border-radius: 5px;	
	position: relative;
	width: 75%;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
}

table
{
	background: white;
}

  .top-bar {
            background-color: #333; /* Set background color */
            overflow: hidden;
        }

        .top-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .top-bar a:hover {
            background-color: #ddd; /* Change the background color on hover */
            color: black;
        }