*
{
	margin: 0;
	padding: 0;
}

header {
  background-image: url(images/m.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

}

.logo img
{	
	width : 23%;
	position: absolute;
	top: 100px;
	right: 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button
{
	margin: 0;
	position: absolute;
	top: 70%;
	right: 54%;
	-ms-transform: translate(-70%, -40%);
	transform: translate (-70%, -40%);
	transition: all 0.5s;
}

.btn
{
	border: 3px solid #df80ff;
	padding: 20px 40px;
	color: black;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	border-radius: 12px;
	background-color: #f5f5f0;
	box-shadow: 0px 5px 5px 3px #ffe6e6;
	transition: 0.5s;
}

.btn-one
{
	font-family: "Verdana", sans-sarif;
}

.btn-two
{
	font-family: "Verdana", sans-sarif;
}

.btn-one:hover
{
	background-color: #ff4d4d;
	padding-left: 25px;
}

.btn-two:hover
{
	background-color: #ff4d4d;
	padding-left: 25px;
}

@font-face 
{
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

body
{
	font-family: 'Rocher';
	font-size: 40px;
}

h1 
{
	position : relative;
	top: 80px;
	padding-left: 250px;
}

@font-palette-values --Mint
{
  font-family: Rocher;
  base-palette: 7;
}

.mint 
{
  font-palette: --Mint;
}


